{
    "name": "mqtt-demo",
    "version": "1.0.0",
    "description": "This is example code for [this blog post](http://jpmens.net/2014/07/03/the-mosquitto-mqtt-broker-gets-websockets-support/).",
    "main": "config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nobbyknox/mqtt-demo.git"
    },
    "author": "Nobby Knox <nobbyknox@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nobbyknox/mqtt-demo/issues"
    },
    "homepage": "https://github.com/nobbyknox/mqtt-demo#readme",
    "dependencies": {
        "mqtt": "~2.15.0"
    }
}
